[modules]
        versions/7.2/modules
[bin]
        versions/7.2/bin
[configuration]
        versions/7.2/standalone/configuration
[deployments]
        versions/7.2/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
        home
